# bluetooth-ranging-app

./: .gitignore  AndroidManifest.xml  build.gradle  key.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/BeaconManager/ranging/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/LocaliseFramework/ranging/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kcasareo/ranging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/BeaconManager/beaconService/: IBeaconService.aidl  IBeaconServiceCallback.aidl
app/src/main/aidl/com/BeaconManager/beaconService/beacons/bluetooth/: SignalData.aidl
app/src/main/aidl/com/BeaconManager/beaconService/frames/: Snapshot.aidl
app/src/main/aidl/com/BeaconManager/beaconService/location/: ILocationService.aidl  ILocationServiceCallback.aidl  MODE.aidl  Position.aidl
app/src/main/aidl/com/LocaliseFramework/beaconService/: IBeaconService.aidl
app/src/main/aidl/com/LocaliseFramework/beaconService/beacons/bluetooth/: SignalData.aidl
app/src/main/aidl/com/LocaliseFramework/beaconService/location/: ILocationService.aidl  ILocationServiceCallback.aidl  MODE.aidl
app/src/main/aidl/com/kcasareo/beaconService/: IBeaconService.aidl  IBeaconServiceCallback.aidl
app/src/main/aidl/com/kcasareo/beaconService/beacons/bluetooth/: SignalData.aidl
app/src/main/aidl/com/kcasareo/beaconService/frames/: ISnapshot.aidl  PSnapshot.aidl  Snapshot.aidl
app/src/main/aidl/com/kcasareo/beaconService/location/: ILocationService.aidl  ILocationServiceCallback.aidl  Position.aidl
app/src/main/aidl/com/kcasareo/location/: ILocationService.aidl  ILocationServiceCallback.aidl  Position.aidl
app/src/main/java/com/BeaconManager/application/: Graph.java  GraphFragment.java  HistoryFragment.java  MainActivity.java  ScannerFragment.java
app/src/main/java/com/BeaconManager/application/adapter/: BeaconAdapter.java  HistoryAdapter.java
app/src/main/java/com/BeaconManager/application/rosPublisher/: BeaconPublisher.java
app/src/main/java/com/BeaconManager/beaconService/: BeaconService.java  PureBeaconService.java
app/src/main/java/com/BeaconManager/beaconService/beacons/: BEACON_TYPE.java  Beacon.java  BeaconFactory.java  BeaconFactoryParam.java  Beacons.java  Ranger.java  ScanCallbackFactory.java  UNIT_TIME.java
app/src/main/java/com/BeaconManager/beaconService/beacons/bluetooth/: Bluetooth.java  BluetoothBeaconServiceBinder.java  BluetoothFactory.java  BluetoothFactoryParam.java  GattCallback.java  LeScanCallback.java  SignalData.java  SignalDatum.java
app/src/main/java/com/BeaconManager/beaconService/location/: DimensionThree.java  DimensionTwo.java  Localise.java  Localiser.java  LocaliserFactory.java  MODE.java  Position.java
app/src/main/java/com/LocaliseFramework/application/: Graph.java  GraphFragment.java  HistoryFragment.java  MainActivity.java  ScannerFragment.java
app/src/main/java/com/LocaliseFramework/application/adapter/: BeaconAdapter.java  HistoryAdapter.java
app/src/main/java/com/LocaliseFramework/application/rosPublisher/: BeaconPublisher.java
app/src/main/java/com/LocaliseFramework/beaconService/: BeaconService.java
app/src/main/java/com/LocaliseFramework/beaconService/beacons/: Beacon.java  Beacons.java  Ranger.java  UNIT_TIME.java
app/src/main/java/com/LocaliseFramework/beaconService/beacons/bluetooth/: Bluetooth.java  BluetoothFactory.java  GattCallback.java  SignalData.java  SignalDatum.java
app/src/main/java/com/LocaliseFramework/beaconService/location/: Localise.java  MODE.java  Position.java
app/src/main/java/com/kcasareo/application/: Graph.java  GraphFragment.java  HistoryFragment.java  MainActivity.java  ScannerFragment.java
app/src/main/java/com/kcasareo/application/adapter/: BeaconAdapter.java  HistoryAdapter.java
app/src/main/java/com/kcasareo/beaconService/: BeaconService.java
app/src/main/java/com/kcasareo/beaconService/Beacons/: Beacon.java  BeaconCreateDescription.java  BeaconFactory.java  Beacons.java
app/src/main/java/com/kcasareo/beaconService/Beacons/Bluetooth/: BEACON_TYPE.java  BLUETOOTH_TYPE.java  Bluetooth.java  Estimote.java  (+3 more)
app/src/main/java/com/kcasareo/beaconService/beacons/: Beacon.java  BeaconAdapter.java  BeaconCreateDescription.java  BeaconFactory.java  Beacons.java  Delay.java  Ranger.java  UNIT_TIME.java
app/src/main/java/com/kcasareo/beaconService/frames/: Frame.java  Frames.java  Snapshot.java
app/src/main/java/com/kcasareo/beaconService/location/: Localise.java  Position.java
app/src/main/java/com/kcasareo/location/: Helper.java  Localise.java  LocationService.java  Node.java  Nodes.java  Position.java  Positions.java  Test.java
app/src/main/res/color/: menu_highlight.xml
app/src/main/res/layout/: activity_main.xml  beacon_adapter_item.xml  graph.xml  history.xml  history_adapter_item.xml  scanner.xml  scanner_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/BeaconManager/ranging/: ExampleUnitTest.java
app/src/test/java/com/LocaliseFramework/ranging/: ExampleUnitTest.java
app/src/test/java/com/kcasareo/ranging/: ExampleUnitTest.java
(+53 files in other folders)
