apply plugin: 'com.android.application'
//apply plugin: 'ros-android'

def keystorePropertiesFile=rootProject.file("key.properties")

def keystoreProperties = new Properties()

keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        signingConfig {
            keyAlias 'ranging'
            keyPassword 'hopeme00'
            storeFile file('C:/Users/Kevin/keystores/android-ranging.jks')
            storePassword 'helpme00'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.kcasareo.ranging"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    ///*
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }//*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signingConfig
        }
        debug {
            debuggable true
        }
    }
    sourceSets {
        main {
            aidl {
                srcDirs = ['src/main/aidl']
            }
        }
    }
    ///*
    packagingOptions {
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE.txt"
    }
    //*/
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile ('org.apache.commons:commons-math3:3.6.1') {
        exclude group: 'junit'
        exclude group: 'xml-apis'
    }
    //compile 'org.ros.android_core:android_15:[0.3,0.4)'
    compile ('org.ros.android_core:android_honeycomb_mr2:[0.1,0.2)') {
        exclude group: 'junit'
        exclude group: 'xml-apis'
    }
    // e.g. official msgs
    compile 'org.ros.rosjava_messages:std_msgs:[0.1,0.2,0.5)'
    compile 'org.ros.rosjava_messages:sensor_msgs:[0.1,0.2,0.5)'
    compile 'org.ros.rosjava_messages:geometry_msgs:[0.1,0.2,0.5)'
    //compile 'org.ros.rosjava_messages:'
    testCompile 'junit:junit:4.12'
}