<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView android:layout_height="50dp"
            android:layout_width="match_parent"
            android:text="History"
            android:textAlignment="center"
            android:textSize="12pt"
            >
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/darker_gray"
                android:layout_weight="1"
                android:text="Previous"
                android:id="@+id/history_button_previous">

            </Button>
            <Button android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/darker_gray"
                android:layout_weight="1"
                android:text="Next"
                android:id="@+id/history_button_next">

            </Button>
        </LinearLayout>
        <Button
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:text="Update"
            android:id="@+id/history_button_update"
            >
        </Button>
        <ListView
           android:id="@android:id/list"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
        </ListView>
        <TextView
            android:id="@id/android:empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>
